<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6da675;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0b935d;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: #333;
            margin: 0;
        }
        .container {
            max-width: 75%;
            margin: 4% auto;
            padding: 5%;
            background-color: #544753;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(171, 26, 187);
        }
        .content {
            text-align: center;
        }
        .pokemon-image {
            width: 18.5%;
            height: 18.5%;
            margin-bottom: 2%;
            margin-outside: 12%;
        }
        .shadowcontainer {
            max-width: 75%;
            margin: 4% auto;
            padding: 1%;
            background-color: #6da675;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(109, 166, 117);
        }
        .content {
            text-align: center;
        }
        .footer {
            background-color: #0b935d;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>About us</h1>
</div>
<div class="container">
    <div class="content">
        <img src="assets/images/CharacterProfiles/Charizard.png" alt="Heatran" class="pokemon-image">
        <img src="assets/images/CharacterProfiles/Heatran.png" alt="Heatran" class="pokemon-image">
        <img src="assets/images/CharacterProfiles/Treecko.png" alt="Heatran" class="pokemon-image">
        <h2>Group 9</h2>
        <p>We here at group 9 want to complete numerous tasks and aim to achieve many goals. It is
            our goal to achieve all the tasks that we have set out four ourselves, numerous as they are.
            We also like Pokemon and augmented reality.
        </p>
    </div>
</div>
<div class="container">
    <div class="content">
        <img src="assets/images/CharacterImages/Bildschirmfoto%202024-05-02%20um%2017.55.10.png" alt="Mega Poygon-Z" class="pokemon-image">
        <h2>Mega Porygon-Z</h2>
        <p>Porygon is a digital marvel, renowned for its unparalleled prowess in the virtual realm.
            Its signature move, "Data Manipulation," is a testament to its ability to control information flow, a skill honed in the digital trenches of cyberspace.</p>
    </div>
    </div>

<div class="shadowcontainer">
</div>


<div class="footer">
    <a href="index.html">
        <p>Return to start screen.</p>
    </a>
</div>
</body>
</html>
