<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the world of PokeEmOn!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7c0d0d;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #7c0d0d;
            padding: 20px;
            margin: 00% 00%;
        }
        .header h1 {
            color: rgb(76, 139, 183);
            text-align: left;
            text-size-adjust: auto;
            margin: 00% 00%;
        }
        .header img{
            width: 140px;
            height: 10%;
            top: -0.20%;
            left: -50px;
            padding: 00%;
            text-align: left;
        }
        div.scrollmenu {
            background-color: #b23c3c;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu img{
            width: 25%;
            height: auto;
        }

        div.scrollmenu a:hover {
            background-color: #7c0d0d;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>
    <a href="index.html">
        <img src="assets/images/Buttons/BackButton.png" alt="Header Button" class="h1">
    </a>
     <span class="h1">Welcome to the Pokémon World!</span> </h1>
</div>

<div class="scrollmenu">
    <a href="#Charizard">
        <a rel="ar" href="assets/models/Charizard.usdz">
            <img src="assets/images/CharacterImages/Charizard.png" alt="Image 1">
            <p>CHARIZARD</p></a>
        <a href="#Heatran">
            <a rel="ar" href="assets/models/Heatran.usdz">
                <img src="assets/images/CharacterImages/Heatran.png" alt="Image 1">
                <p>HEATRAN</p></a>
            <a href="#Treeko">
                <a rel="ar" href="assets/models/Treecko.usdz">
                    <img src="assets/images/CharacterImages/Treecko.png" alt="Image 1">
                    <p>TREECKO</p>
                </a>
                <a href="#Porygon">
                    <a rel="ar" href="assets/models/Baked_Mega_Porygon.usdz">
                        <img src="assets/images/CharacterImages/Bildschirmfoto%202024-05-02%20um%2017.55.10.png" alt="Image 1">
                        <p>MEGA-PORYGON-Z</p></a>
</div>

</body>
</html>
