<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the world of PokeEmOn!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0b935d;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0b935d;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: rgb(205, 210, 49);
            margin: 0;
        }
        div.scrollmenu {
            background-color: #6da675;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu img{
            width: 53%;
            height: auto;
        }

        div.scrollmenu a:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the Pokémon World!</h1>
    </div>

    <div class="scrollmenu">
        <a href="#Charizard">
            <a onclick="window.location.href='select.html'">
            <img src="assets/images/CharacterImages/Charizard.png" alt="Image 1"> <!-- Add your image source -->
            <p>CHARIZARD</p></a>
        <a href="#Heatran">
            <a onclick="window.location.href='select.html'">
            <img src="assets/images/CharacterImages/Heatran.png" alt="Image 1"> <!-- Add your image source -->
            <p>HEATRAN</p></a>
        <a href="#Treeko">
            <a onclick="window.location.href='select.html'">
            <img src="assets/images/CharacterImages/Treecko.png" alt="Image 1"> <!-- Add your image source -->
            <p>Treecko :)</p></a>
    </div>

</body>
</html>
